# ScanApplication

./: build.gradle  settings.gradle
ScanModule/: build.gradle
ScanModule/src/androidTest/java/com/example/scanmodule/: ExampleInstrumentedTest.kt
ScanModule/src/main/: AndroidManifest.xml
ScanModule/src/main/java/com/example/scanmodule/: Constant.kt  MyDemoApp.kt  MyDiffUtil.kt  NewAdapater.kt
ScanModule/src/main/java/com/example/scanmodule/DaggerInjection/: AppModule.kt
ScanModule/src/main/java/com/example/scanmodule/data/Api/: ApiUserLogin.kt  Box2homeApi.kt
ScanModule/src/main/java/com/example/scanmodule/data/Api/model/: CodeScanEntity.kt  Collaborateur.kt  Info.kt  LoginRequest.kt  LoginResponse.kt  RequestResponsiblité.kt  Response.kt
ScanModule/src/main/java/com/example/scanmodule/data/Respository/: LoginRespository.kt  MainRespository.kt  MotifRespository.kt
ScanModule/src/main/java/com/example/scanmodule/data/dataBase/: AppDAO.kt  AppDataBase.kt  CodeScanEntity.kt  RoomRepository.kt  UserEntity.kt
ScanModule/src/main/java/com/example/scanmodule/data/dataBase/model/: LoginUserEntity.kt  MotifEntity.kt  ResponsabilityEntity.kt  (+1 more)
ScanModule/src/main/java/com/example/scanmodule/dataBase/: AppDAO.kt  AppDataBase.kt  CodeScan.kt  CodeScanEntity.kt  RoomRepository.kt  UserEntity.kt
ScanModule/src/main/java/com/example/scanmodule/other/: PhotosViewModel.kt  photosFragment.kt
ScanModule/src/main/java/com/example/scanmodule/ui/: MainActivity.kt  MainActivityViewModel.kt
ScanModule/src/main/java/com/example/scanmodule/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
ScanModule/src/main/java/com/example/scanmodule/ui/scan/: ScanFragment.kt  ScanViewModel.kt
ScanModule/src/main/java/com/example/scanmodule/util/: ScanPhase.kt  ScanType.kt  SharedPreferencesUtil.kt  utils.kt
ScanModule/src/main/res/drawable/: bg_add_photo.xml  chip_background_color.xml  chip_text_color.xml  ic_box.xml  ic_boxes.xml  ic_cargo_box.xml  ic_degroupement.xml  ic_preparation.xml  ic_reception.xml  ic_recu_avec.xml  ic_refus.xml  ic_scan_type_conforme.xml
ScanModule/src/main/res/layout/: activity_login.xml  activity_scan.xml  fragment_login.xml  fragment_photos.xml  fragment_scan.xml  item_recycler_view.xml
ScanModule/src/main/res/navigation/: my_navigation.xml
ScanModule/src/main/res/values/: color.xml  themes.xml
ScanModule/src/test/java/com/example/scanmodule/: ExampleUnitTest.kt
(+18 files in other folders)
