plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
   /* buildFeatures{
        viewBinding true
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room
    implementation 'androidx.room:room-runtime:2.5.0-alpha02'
    kapt 'androidx.room:room-compiler:2.5.0-alpha02'



//hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.42'

    //Scan
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //camera
    //val camerax_version = "1.1.0"
    // The following line is optional, as the core library is included indirectly by camera-camera2
   /* implementation("androidx.camera:camera-view:1.2.0-alpha03")
    implementation("androidx.camera:camera-camera2:1.2.0-alpha03")
    implementation("androidx.camera:camera-lifecycle:1.2.0-alpha03")*/
}

