<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scan.ScanFragment"

    >

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5F1473"
        android:gravity="center"
        android:padding="15dp"
        android:text="Scan"
        android:textColor="#FBF8F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/close_scan"
        app:layout_constraintEnd_toStartOf="@+id/confirmTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/close_scan"
        app:layout_constraintTop_toTopOf="@+id/close_scan"
        app:layout_constraintVertical_bias="0.0" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scan_barcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">


    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <TextView
        android:id="@+id/scan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Scan:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_barcode" />

    <TextView
        android:id="@+id/scanNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/recycle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/scan_name"
        app:layout_constraintTop_toBottomOf="@+id/scan_barcode"
        app:layout_constraintVertical_bias="0.0"
        tools:text="12345" />

    <View
        android:id="@+id/separation_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        tools:layout_height="3.5dp"
        android:layout_marginTop="4dp"
        android:background="#A6A6A6"
        app:layout_constraintTop_toBottomOf="@+id/scan_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ScrolName"
        app:layout_constraintEnd_toEndOf="@+id/scan_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separation_view"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_recycler_view" />

    <HorizontalScrollView
        android:id="@+id/ScrolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/recycle_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recycle_view">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Chip_group_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"

            >


            <com.google.android.material.chip.Chip
                android:id="@+id/receptionChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="reception"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_reception"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_reception"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp"
                android:checked="true"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chargementChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="chargement"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_cargo_box"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_cargo_box"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/degroupementChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Degroupement"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_degroupement"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_degroupement"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/miseEnRayonChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Mise en rayon"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_boxes"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_boxes"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/preparationChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="préparation"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_preparation"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_preparation"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp" />
            <com.google.android.material.chip.Chip
                android:id="@+id/livraisonChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="livraison"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_box"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_box"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ScrolName"
        app:layout_constraintStart_toStartOf="@+id/ScrolName">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ChipGroupeScanType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            >


            <com.google.android.material.chip.Chip
                android:id="@+id/conformeChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="conforme"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_confirm"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_confirm"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp"
                android:checked="true"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/reserveChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Reserve"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_recu_avec"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_recu_avec"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/refusChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Refus"
                android:textColor="@drawable/chip_text_color"
                app:checkedIcon="@drawable/ic_degroupement"
                app:checkedIconEnabled="true"
                app:checkedIconTint="#ffffff"
                app:chipBackgroundColor="@drawable/chip_background_color"
                app:chipEndPadding="14dp"
                app:chipIcon="@drawable/ic_refus"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/chip_color_checked"
                app:iconStartPadding="6dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/confirmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5F1473"
        android:clickable="true"
        android:padding="15dp"
        android:src="@drawable/ic_confirm"
        app:layout_constraintBottom_toTopOf="@+id/scan_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleBar" />

    <ImageView
        android:id="@+id/close_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5F1473"
        android:clickable="true"
        android:padding="15dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@+id/scan_barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>