<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scan.ScanFragment"
    >

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scan_barcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="409dp"
        android:layout_height="312dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/scan_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_barcode"
        tools:listitem="@layout/item_recycler_view" />

    <HorizontalScrollView
        android:id="@+id/ScrolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/recycle_view"
        app:layout_constraintStart_toStartOf="@+id/recycle_view"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_view"
            app:singleLine="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/receptionChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reception"
                android:textAlignment="center"
              />

            <com.google.android.material.chip.Chip
                android:id="@+id/chargementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chargement"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="619dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/DégroupementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dégroupement"
                 />

            <com.google.android.material.chip.Chip
                android:id="@+id/Mise_en_rayon_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mise en rayon"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/preparation_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="preparation"
                app:layout_constraintEnd_toStartOf="@+id/Mise_en_rayon_Chip"
                app:layout_constraintStart_toEndOf="@+id/receptionChip"
                app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ScrolName"
        app:layout_constraintStart_toStartOf="@+id/ScrolName"
        app:layout_constraintTop_toBottomOf="@+id/ScrolName">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_view"
            app:singleLine="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/conformeChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conforme"
                android:textAlignment="center"
              />

            <com.google.android.material.chip.Chip
                android:id="@+id/ReserveChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/RefusChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refus"
                 />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>